OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC3163a2b75c6b70c0976fbfacf2f4e74d
TWILIO_AUTH_TOKEN=0f575affdca0433efcb997e0a749993b
